{"mappings":"ACAA,gMAaE,iHASA,iCAGE,uCAKF,8DAOA,wFAOA,0FAME,mFAOA,+EAQF,0LAcE,2EC/EJ,iFAME,yKAQE,uCAKF,gEAQA,uPC3BF,mLAaA,2CAIE,2DAOA,kCAGE,0CAKF,0JAWE,2DAYF,6GCvDF,+DAKE,uFAKE,sBALF,sDASE,sBATF,sDAaE,uBAbF,sDCGF","sources":["index.a5a58a79.css","src/styles/card.scss","src/styles/stars.scss","src/styles/header.scss","src/styles/catalog.scss","src/styles/index.scss"],"sourcesContent":[".card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding-block: 32px 16px;\n  padding-inline: 16px;\n  font-family: Roboto, sans-serif;\n  transition: transform .3s, color .3s;\n}\n\n.card__title {\n  color: #060b35;\n  margin-block: 40px 0;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: auto;\n  display: block;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-block: 4px 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 8px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  align-items: center;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-sum {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-weight: 800;\n  transition: background-color .3s, color .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars__reviews {\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.stars--1 .stars__star:nth-child(n+2), .stars--2 .stars__star:nth-child(n+3), .stars--3 .stars__star:nth-child(n+4), .stars--4 .stars__star:nth-child(n+5), .stars--5 .stars__star:nth-child(n+6) {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n}\n\n.nav {\n  justify-content: flex-end;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav .nav__item {\n  margin-right: 20px;\n}\n\n.nav .nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .is-active, .is-active:hover {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.catalog {\n  justify-content: center;\n  padding: 50px 40px;\n  display: flex;\n}\n\n.catalog__grid {\n  grid-template-columns: repeat(auto-fit, 200px);\n  gap: 46px 48px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog__grid {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog__grid {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog__grid {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  margin: 0;\n}\n/*# sourceMappingURL=index.a5a58a79.css.map */\n",".card {\n  font-family: Roboto, sans-serif;\n  padding-inline: 16px;\n  padding-block: 32px 16px;\n  border-radius: $card-border-radius;\n  border: $card-border-width solid $card-border-color;\n  width: $cars-width;\n  box-sizing: border-box;\n\n  transition:\n    transform 300ms ease,\n    color 300ms ease;\n\n  &__title {\n    margin-block: 40px 0;\n    color: $main-color;\n    font-size: 12px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__img {\n    display: block;\n    margin: auto;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__product-code {\n    margin-block: 4px 16px;\n    color: $second;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 8px;\n\n    &-text {\n      align-items: center;\n      color: $second;\n      font-size: 12px;\n      line-height: 18px;\n    }\n\n    &-sum {\n      color: $main-color;\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: 700;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    color: $white;\n    font-weight: 800;\n    text-transform: uppercase;\n    border: none;\n    border-radius: 5px;\n    background-color: $blue;\n\n    transition:\n      background-color 300ms ease,\n      color 300ms ease;\n\n    &:hover {\n      color: $blue;\n      background: $white;\n      border: 1px solid $blue;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 16px;\n\n  &__star {\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star-active.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__reviews {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n}\n\n@for $i from 1 through 5 {\n  .stars--#{$i} .stars__star:nth-child(n + #{$i + 1}) {\n    background-image: url(../images/star.svg);\n  }\n}\n",".header {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-size: 12px;\n\n  box-sizing: border-box;\n  padding: 0 50px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n}\n\n.nav {\n  display: flex;\n  justify-content: flex-end;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  .nav__item {\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    text-transform: uppercase;\n    display: flex;\n    position: relative;\n    height: 60px;\n    align-items: center;\n    text-decoration: none;\n    color: $main-color;\n\n    transition: color 300ms ease;\n\n    &:hover {\n      color: $blue;\n    }\n  }\n}\n\n.is-active {\n  color: $blue;\n  &:hover {\n    color: $blue;\n  }\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $blue;\n  }\n}\n",".catalog {\n  padding: 50px 40px;\n  display: flex;\n  justify-content: center;\n\n  &__grid {\n    gap: 46px 48px;\n    display: grid;\n    grid-template-columns: repeat(auto-fit, $cars-width);\n\n    @media (min-width: 488px) {\n      grid-template-columns: repeat(2, $cars-width);\n    }\n\n    @media (min-width: 768px) {\n      grid-template-columns: repeat(3, $cars-width);\n    }\n\n    @media (min-width: 1024px) {\n      grid-template-columns: repeat(4, $cars-width);\n    }\n  }\n}\n","// index.scss\n\n@import 'var';\n@import 'card';\n@import 'stars';\n@import 'header';\n@import 'catalog';\n\nbody {\n  margin: 0;\n  box-sizing: border-box;\n}\n"],"names":[],"version":3,"file":"index.a5a58a79.css.map"}